@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');
html
{
	min-height: 100%;
}
*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a
{
	text-decoration: none;
}

li
{
	list-style: none;
}

:root
{
	--poppins: 'Poppins', sans-serif;
	--lato: 'Lato', sans-serif;

	--light: #F9F9F9;
	--blue: #3C91E6;
	--light-blue: #CFE8FF;
	--grey: rgb(226, 226, 226);
	--dark-grey: #AAAAAA;
	--dark: #342E37;
	--red: #b40803;
	--yellow: #FFCE26;
	--light-yellow: #FFF2C6;
	--orange: #FD7238;
	--light-orange: #FFE0D3;
}

html
{
	overflow-x: hidden;
}

body
{
	background: var(--grey);
}





/* SIDEBAR */
#sidebar
{
	position: fixed;
	top: 0;
	left: 0;
	width: 280px;
	height: 100%;
	background: var(--light);
	z-index: 2000;
	font-family: var(--lato);
	transition: .3s ease;
	overflow-x: hidden;
	scrollbar-width: none;
}
#sidebar::--webkit-scrollbar
{
	display: none;
}
#sidebar.hide 
{
	width: 60px;
}
#sidebar .brand 
{
	font-size: 24px;
	font-weight: 700;
	height: 56px;
	display: flex;
	align-items: center;
	color: var(--red);
	position: sticky;
	top: 0;
	left: 0;
	background: var(--light);
	z-index: 500;
	padding-bottom: 20px;
	box-sizing: content-box;
}
#sidebar .brand .bx 
{
	min-width: 60px;
	display: flex;
	justify-content: center;
}
#sidebar .side-menu 
{
	width: 100%;
	margin-top: 40px;
}
#sidebar .side-menu li 
{
	height: 48px;
	background: transparent;
	margin-left: 6px;
	border-radius: 48px 0 0 48px;
	padding: 4px;
}
#sidebar .side-menu li.active 
{
	background: var(--grey);
	position: relative;
}
#sidebar .side-menu li.active::before 
{
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	top: -40px;
	right: 0;
	box-shadow: 20px 20px 0 var(--grey);
	z-index: -1;
}
#sidebar .side-menu li.active::after 
{
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	bottom: -40px;
	right: 0;
	box-shadow: 20px -20px 0 var(--grey);
	z-index: -1;
}
#sidebar .side-menu li a 
{
	width: 100%;
	height: 100%;
	background: var(--light);
	display: flex;
	align-items: center;
	border-radius: 48px;
	font-size: 16px;
	color: var(--dark);
	white-space: nowrap;
	overflow-x: hidden;
}
#sidebar .side-menu.top li.active a 
{
	color: var(--red);
}
#sidebar.hide .side-menu li a 
{
	width: calc(48px - (4px * 2));
	transition: width .3s ease;
}
#sidebar .side-menu li a.logout 
{
	color: var(--red);
}
#sidebar .side-menu.top li a:hover 
{
	color: var(--red);
}
#sidebar .side-menu li a .bx 
{
	min-width: calc(60px  - ((4px + 6px) * 2));
	display: flex;
	justify-content: center;
}
/* SIDEBAR */





/* CONTENT */
#content 
{
	position: relative;
	width: calc(100% - 280px);
	left: 280px;
	transition: .3s ease;
}
#sidebar.hide ~ #content 
{
	width: calc(100% - 60px);
	left: 60px;
}




/* NAVBAR */
#content nav 
{
	height: 56px;
	background: var(--light);
	padding: 0 24px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
	font-family: var(--lato);
	position: sticky;
	top: 0;
	left: 0;
	z-index: 1000;
}
#content nav::before 
{
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	bottom: -40px;
	left: 0;
	border-radius: 50%;
	box-shadow: -20px -20px 0 var(--light);
}
#content nav a 
{
	color: var(--dark);
}
#content nav .bx.bx-menu 
{
	cursor: pointer;
}
#content nav .nav-link 
{
	font-size: 16px;
	transition: .3s ease;
}
#content nav .nav-link:hover 
{
	color: var(--red);
}
#content nav form 
{
	max-width: 400px;
	width: 100%;
	margin-right: auto;
}
#content nav form .form-input 
{
	display: flex;
	align-items: center;
	height: 36px;
}
#content nav form .form-input input 
{
	flex-grow: 1;
	padding: 0 16px;
	height: 100%;
	border: none;
	background: var(--grey);
	border-radius: 36px 0 0 36px;
	outline: none;
	width: 100%;
}
#content nav form .form-input button 
{
	width: 36px;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--red);
	color: var(--light);
	font-size: 18px;
	border: none;
	outline: none;
	border-radius: 0 36px 36px 0;
	cursor: pointer;
}
#content nav .profile img 
{
	width: 36px;
	height: 36px;
	object-fit: cover;
	border-radius: 50%;
}
/* NAVBAR */





/* MAIN */
#content main 
{
	width: 100%;
	padding: 36px 24px;
	font-family: var(--poppins);
	max-height: calc(100vh - 56px);
	height: 100%;
}
#content main .head-title 
{
	display: flex;
	align-items: center;
	justify-content: space-between;
	grid-gap: 16px;
	flex-wrap: wrap;
}
#content main .head-title .left h1 
{
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 10px;
	color: var(--dark);
}
#content main .head-title .left .breadcrumb {
	display: flex;
	align-items: center;
	grid-gap: 16px;
}
#content main .head-title .left .breadcrumb li {
	color: var(--dark);
}
#content main .head-title .left .breadcrumb li a {
	color: var(--dark-grey);
	pointer-events: none;
}
#content main .head-title .left .breadcrumb li a.active {
	color: var(--red);
	pointer-events: unset;
}
#content main .head-title .btn-download {
	height: 36px;
	padding: 0 16px;
	border-radius: 36px;
	background: var(--blue);
	color: var(--light);
	display: flex;
	justify-content: center;
	align-items: center;
	grid-gap: 10px;
	font-weight: 500;
}




#content main .box-info {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 24px;
	margin-top: 36px;
}
#content main .box-info li {
	padding: 24px;
	background: var(--light);
	border-radius: 20px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
}
#content main .box-info li .bx {
	width: 80px;
	height: 80px;
	border-radius: 10px;
	font-size: 36px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#content main .box-info li:nth-child(1) .bx 
{
	background: var(--light-blue);
	color: var(--blue);
}
#content main .box-info li:nth-child(2) .bx 
{
	background: var(--light-yellow);
	color: var(--yellow);
}
#content main .box-info li:nth-child(3) .bx 
{
	background: var(--light-orange);
	color: var(--red);
}
#content main .box-info li .text h3 
{
	font-size: 24px;
	font-weight: 600;
}





#content main .table-data 
{
	display: flex;
	flex-wrap: wrap;
	grid-gap: 24px;
	margin-top: 24px;
	width: 100%;
	height: 100%;
	color: var(--dark);
}
#content main .table-data > div 
{
	border-radius: 20px;
	background: var(--light);
	padding: 24px;
	overflow-x: auto;
}
#content main .table-data .head 
{
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 24px;
}
#content main .table-data .head h3 
{
	margin-right: auto;
	font-size: 24px;
	font-weight: 600;
}
#content main .table-data .head .bx 
{
	cursor: pointer;
}

#content main .table-data .order 
{
	flex-grow: 1;
	flex-basis: 500px;
}

/*----- start box style -----*/
#blood-list
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 0%;
}
.blood-box
{
    width:340px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    box-shadow: 1px 1px 10px rgba(36, 34, 34, 0.671);
    margin: 20px;
    border-radius: 20px;
    overflow: hidden;
    border-top: 5px solid #000000;
}
.blood-text
{
	box-shadow: 0px 0px 5px rgb(0, 0, 0);
    width:100%;
    height: 200px;
    position: relative;
}
.blood-text .box_text
{
    color: rgb(179, 0, 0);
	font-size: 50px;
	display: inline-flex;
	padding: 70px 0px 0px 80px;
}
.blood-box button:hover
{
    transform: translateY(-2px);
    transition: all ease 0.2s;
}
.quality
{
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #000000;
    color: #ffffff;
    padding: 5px 20px;
    font-weight: 500;
    border-radius: 0px 0px 10px 10px;
	font-size: 30px;
}

.buttons_edit
{
	display: inline-flex;
	position: relative;
	left: 30px;
}
.buttons_edit a
{
	position: relative;
	top: 7px;
	text-align: center;
	align-items: center;
	color: white;
	font-weight: bold;
}

#delete_r
{
	align-items: center;
	width: 80px;
	height: 35px;
	border-radius: 10px;
	border-width: 1px;
	border-style: solid;
	background-color: #da0800;
	color: white;
}
#delete_r:hover
{
	width: 80px;
	height: 35px;
	border-radius: 10px;
	border-width: 3px;
	border-color: rgb(255, 0, 0);
	border-style: solid;
	background-color: #a40300;
	color: white;
	
}

#accept_r
{
	align-items: center;
	width: 80px;
	height: 35px;
	border-radius: 10px;
	border-width: 1px;
	border-style: solid;
	background-color: #0140c7;
	color: white;
}
#accept_r:hover
{
	width: 80px;
	height: 35px;
	border-radius: 10px;
	border-width: 3px;
	border-color: rgb(0, 8, 255);
	border-style: solid;
	background-color: #0091ff;
	color: white;
}


.box_button_D_V1
{
	border-radius: 50px;
	border-width: 5px;
	width: 100px;
	height: 50px;
	border-color: rgb(60, 27, 206);
	text-align:center;
    -webkit-line-clamp: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #3a3a3a;
    margin: 2px;
	font-size: 15px;
	font-family:Verdana, Geneva, Tahoma, sans-serif;
	text-align: center;color: rgb(25, 1, 161);
	font-weight: bold;
}
.box_button_D_V1:hover
{
    transform: translateY(-2px);
    transition: all ease 0.2s;
}
.box_button_D_V
{
	border-radius: 50px;
	border-width: 5px;
	width: 100px;
	height: 50px;
	border-color: rgb(206, 27, 27);
	text-align:center;
    -webkit-line-clamp: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #3a3a3a;
    margin: 2px;
}
.box_button_D_V p
{
	font-size: 15px;
	font-family:Verdana, Geneva, Tahoma, sans-serif;
	text-align: center;color: rgb(161, 17, 1);
	font-weight: bold;
}
.box_button_D_V:hover
{
    transform: translateY(-2px);
    transition: all ease 0.2s;
}
.box_button button
{
	border-radius: 50px;
	border-width: 5px;
	width: 100px;
	height: 50px;
	border-color: rgb(206, 27, 27);
	text-align:center;
    -webkit-line-clamp: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #3a3a3a;
    margin: 20px;
}
.box_button a
{
	font-size: 15px;
	font-family:Verdana, Geneva, Tahoma, sans-serif;
	text-align: center;color: rgb(161, 17, 1);
	font-weight: bold;
}
.blood-box button:hover
{
    transform: translateY(-2px);
    transition: all ease 0.2s;
}
/*----- End box style -----*/



/*----- tables -----*/
table
{
	width: 100%; 
	border-collapse: collapse;
	border-spacing: 0;
	box-shadow: 0 2px 15px rgba(5, 5, 5, 0.7);
	border-radius: 12px 12px 0 0;
	overflow: hidden;
}
td , th
{
	padding: 15px 20px;
	text-align: center;
}
th
{
	background-color: #8f0303;
	color: #ffffff;
	font-family: 'Open Sans',Sans-serif;
	font-weight: 200;
	text-transform: uppercase;
}
tr
{
	width: 100%;
	background-color: #fafafa;
	font-family: 'Montserrat', sans-serif;
}
tr:nth-child(even)
{
background-color: #e4e4e4;
}
/* Tables */
/* MAIN */
/* CONTENT */








@media screen and (max-width: 768px) {
	#sidebar {
		width: 200px;
	}

	#content {
		width: calc(100% - 60px);
		left: 200px;
	}

	#content nav .nav-link {
		display: none;
	}
}






@media screen and (max-width: 576px) {
	#content nav form .form-input input {
		display: none;
	}

	#content nav form .form-input button {
		width: auto;
		height: auto;
		background: transparent;
		border-radius: none;
		color: var(--dark);
	}

	#content nav form.show .form-input input {
		display: block;
		width: 100%;
	}
	#content nav form.show .form-input button {
		width: 36px;
		height: 100%;
		border-radius: 0 36px 36px 0;
		color: var(--light);
		background: var(--red);
	}

	#content nav form.show ~ .notification,
	#content nav form.show ~ .profile {
		display: none;
	}

	#content main .box-info {
		grid-template-columns: 1fr;
	}

	#content main .table-data .head {
		min-width: 420px;
	}
	#content main .table-data .order table {
		min-width: 420px;
	}
	#content main .table-data .todo .todo-list {
		min-width: 420px;
	}
}